# pet-project

pet-project/eCommerce/: pom.xml
pet-project/eCommerce/eCommerceCommon/: pom.xml
pet-project/eCommerce/eCommerceWebParent/: pom.xml
pet-project/eCommerce/eCommerceWebParent/eCommerceBackEnd/: pom.xml
pet-project/eCommerce/eCommerceWebParent/eCommerceBackEnd/src/main/java/com/baokun/admin/: ECommerceBackEndApplication.java  MainController.java
pet-project/eCommerce/eCommerceWebParent/eCommerceBackEnd/src/main/resources/: application.properties
pet-project/eCommerce/eCommerceWebParent/eCommerceBackEnd/src/main/resources/static/css/: style.css
pet-project/eCommerce/eCommerceWebParent/eCommerceBackEnd/src/main/resources/templates/: index.html
pet-project/eCommerce/eCommerceWebParent/eCommerceFrontEnd/: pom.xml
pet-project/eCommerce/eCommerceWebParent/eCommerceFrontEnd/src/main/java/com/baokun/site/: ECommerceFrontEndApplication.java  MainController.java
pet-project/eCommerce/eCommerceWebParent/eCommerceFrontEnd/src/main/resources/: application.properties
pet-project/eCommerce/eCommerceWebParent/eCommerceFrontEnd/src/main/resources/templates/: index.html
pet-project/eCommerce/src/main/java/com/baokun/eCommerce/: ECommerceApplication.java
pet-project/eCommerce/src/test/java/com/baokun/eCommerce/: ECommerceApplicationTests.java
